<html>
	<head>
		<style type="text/css">

			html, body {
			    width: 210mm;
			    height: 297mm;
			    background-color: #FFFFFF;
			    padding: 0;
			    margin: 0;
			    font-family: OpenSans;
		 	}

		 	.table {
		 		width: 100%;
		 		border: 1px solid #ddd;
		 	}

		 	td {
		 		font-size: 12px;
		 		border: 1px solid #999 !important;
		 		padding-top: 5px;
		 		padding-bottom: 5px;
		 	}

		 	.head-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.bottom-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.small {
		 		font-size: 14px;
		 	}

		 	.print-header {
		 		width: 100%;
		 		text-align: center;
		 	}

		 	.align-right {
		 		text-align: right;
		 	}

		 	.bold {
		 		font-weight: bold;
		 	}

		 	.header-item {
		 		float: left;
		 		width: 100%;
		 		text-align: center;
		 	}

		 	.report-type {
		 		margin-bottom: 10px;
		 	}

		 	.creator {
		 		margin-bottom: 5px;
		 	}

		 	.datetime {
		 		margin-bottom: 20px;
		 	}

		 	.cargo-info {
		 		float: left;
		 		font-size: 12px;
		 		margin-right: 20px;
		 		margin-bottom: 10px;
		 	}

		 	.report-quantity-td {
		 		width: 10%;
		 	}

			.report-unit-td {
				width: 10%;
			}

			.report-desc-td {
				width: 32.5%;
			}

			.report-recipient-td {
				width: 30.5%;
			}

			.report-waybill-td {
				width: 12%;
			}

		</style>
	</head>
	<body>
		<div class="print-header">
			<div class="header-item report-type">
				<span><strong>Packing List</strong> for cargo no. <strong>{{ cargo.cargo_no }}</strong></span>
			</div>
			<div class="header-item creator">
				<span class="small">Printed by <strong>{{ report.generated_by }}</strong></span>
			</div>
			<div class="header-item datetime">
				<span class="small">on {{ report.date }} at {{ report.time }}</span>
			</div>
		</div>
		<span class="cargo-info"><strong>Truck:</strong> {{ cargo.truck }}</span>
		<span class="cargo-info"><strong>Driver:</strong> {{ cargo.driver }}</span>
		<table class="table">
			<thead>
				<tr class="head-row">
					<td class="report-quantity-td bold">Qty</td>
					<td class="report-unit-td bold">Unit</td>
					<td class="report-desc-td bold">Description</td>
					<td class="report-recipient-td bold">Consigned To</td>
					<td class="report-waybill-td align-right bold">Waybill No</td>
				</tr>
			</thead>
			<tbody>
				{% for entry in cargo_items %}
				<tr class="bottom-row">
					<td class="report-quantity-td">{{ entry.quantity }}</td>
					<td class="report-unit-td">{{ entry.unit }}</td>
					<td class="report-desc-td">{{ entry.item }}</td>
					<td class="report-recipient-td">{{ entry.recipient }}</td>
					<td class="report-waybill-td align-right">{{ entry.waybill_no }}</td>
				</tr>
				{% if loop.index < 38 %}
					{% set max_rows = 35 %}
					{% else %}
					{% set max_rows = 37 %}
					{% endif %}

					{% if loop.index % max_rows == 0 %}
					</tbody>
					</table>
					<table class="table">
						<thead>
							<tr class="head-row">
								<td class="report-quantity-td bold">Qty</td>
								<td class="report-unit-td bold">Unit</td>
								<td class="report-desc-td bold">Description</td>
								<td class="report-recipient-td bold">Consigned To</td>
								<td class="report-waybill-td align-right bold">Waybill No</td>
							</tr>
						</thead>
					<tbody>
					{% endif %}
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>