<html>
	<head>
		<style type="text/css">

			html, body {
			    width: 210mm;
			    height: 297mm;
			    background-color: #FFFFFF;
			    padding: 0;
			    margin: 0;
			    font-family: OpenSans;
		 	}

		 	.table {
		 		width: 100%;
		 		border: 1px solid #ddd;
		 	}

		 	td {
		 		font-size: 12px;
		 		border: 1px solid #999 !important;
		 		padding-top: 5px;
		 		padding-bottom: 5px;
		 	}

		 	.head-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.bottom-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.small {
		 		font-size: 14px;
		 	}

		 	.print-header {
		 		position: relative;
		 		width: 100%;
		 		text-align: center;
		 		float: left;
		 	}

		 	.page-number {
		 		position: absolute;
		 		right: 0;
		 		top: 0;
		 	}

		 	.align-right {
		 		text-align: right;
		 	}

		 	.bold {
		 		font-weight: bold;
		 	}

		 	.header-item {
		 		float: left;
		 		width: 100%;
		 		text-align: center;
		 	}

		 	.report-type {
		 		margin-bottom: 10px;
		 	}

		 	.creator {
		 		margin-bottom: 5px;
		 	}

		 	.datetime {
		 		margin-bottom: 20px;
		 	}

		 	.cargo-info {
		 		float: left;
		 		font-size: 12px;
		 		margin-right: 20px;
		 		margin-bottom: 10px;
		 	}

			.report-recipient-td {
				width: 70%;
			}

			.report-waybill-td {
				width: 30%;
			}

			table {
				width: 102.5mm !important;
				float: left;
			}

			table:nth-child(odd) {
				margin-right: 5mm;
			}

			.table-container {
				position: relative;
				width: 100%;
				float: left;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>
		{% set page = 1 %}
		<div class="print-header">
			<span class="page-number">Page {{ page }}</span>
			<div class="header-item report-type">
				<span><strong>Master List</strong> for cargo no. <strong>{{ cargo.cargo_no }}</strong></span>
			</div>
			<div class="header-item creator">
				<span class="small">Printed by <strong>{{ report.generated_by }}</strong></span>
			</div>
			<div class="header-item datetime">
				<span class="small">on {{ report.date }} at {{ report.time }}</span>
			</div>
		</div>
		<span class="cargo-info"><strong>Truck:</strong> {{ cargo.truck }}</span>
		<span class="cargo-info"><strong>Driver:</strong> {{ cargo.driver }}</span>
		<div class="table-container">
			<table class="table">
				<thead>
					<tr class="head-row">
						<td class="report-recipient-td bold">Consigned To</td>
						<td class="report-waybill-td align-right bold">Waybill No</td>
					</tr>
				</thead>
				<tbody>
					{% set reps = 1 %}
					{% for entry in waybills %}
					<tr class="bottom-row">
						<td class="report-recipient-td">{{ entry.recipient }}{{ loop.index }}</td>
						<td class="report-waybill-td align-right">{{ entry.waybill_no }}</td>
					</tr>
					{% if loop.index % 35 == 0 %}
					</tbody>
					</table>
					{% set reps = reps + 1 %}
					{% if reps % 2 != 0 and reps != 1 %}
					{% set page = page + 1 %}
					</div>
					<div class="print-header">
						<span class="page-number">Page {{ page }}</span>
						<div class="header-item report-type">
							<span><strong>Master List</strong> for cargo no. <strong>{{ cargo.cargo_no }}</strong></span>
						</div>
						<div class="header-item creator">
							<span class="small">Printed by <strong>{{ report.generated_by }}</strong></span>
						</div>
						<div class="header-item datetime">
							<span class="small">on {{ report.date }} at {{ report.time }}</span>
						</div>
					</div>
					<span class="cargo-info"><strong>Truck:</strong> {{ cargo.truck }}</span>
					<span class="cargo-info"><strong>Driver:</strong> {{ cargo.driver }}</span>
					<div class="table-container">
					{% endif %}
					<table class="table">
						<thead>
							<tr class="head-row">
								<td class="report-recipient-td bold">Consigned To</td>
								<td class="report-waybill-td align-right bold">Waybill No</td>
							</tr>
						</thead>
					<tbody>
					{% endif %}
					{% endfor %}
				</tbody>
			</table>
		</div>
	</body>
</html>