<html>
	<head>
		<style type="text/css">
			@font-face{
				font-family: OpenSans;
				src:url('../static/fonts/OpenSans-Regular.ttf');
			}

			html, body {
			    width: 210mm;
			    height: 297mm;
			    text-align: center;
			    border: 1px solid red;
			    padding: 0;
			    margin: 0;
			    font-family: OpenSans;
		 	}

		 	.table {
		 		width: 100%;
		 		border: 1px solid #ddd;
		 	}

		 	th {
		 		font-size: 20px;
		 	}

		 	.head-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.bottom-row {
		 		padding-top: 5px;
		 		padding-bottom: 3px;
		 	}

		 	.small {
		 		font-size: 14px;
		 	}
		</style>
	</head>
	<body>
		<h1>Infinitrix Cargo Express, Inc.</h1>
		<span><strong>Packing List</strong> for cargo no. <strong>1234</strong></span><br /><br />
		<span class="small">Prepared by <strong>Jasper Barcelona</strong></span><br />
		<span class="small">on September 30, 2018 at 04:20PM</span><br /><br /><br />
		<table class="table">
			<thead>
				<tr class="head-row">
					<th class="report-number-td"><strong>No.</strong></th>
					<th class="report-quantity-td"><strong>Quantity</strong></th>
					<th class="report-unit-td"><strong>Grade/Level</strong></th>
					<th class="report-desc-td"><strong>Section</strong></th>
					<th class="report-recipient-td"><strong>ID Number</strong></th>
					<th class="report-waybill-td"><strong>ID Number</strong></th>
				</tr>
			</thead>
			<tbody>
				<tr class="bottom-row">
					<td class="report-number-td">1</td>
					<td class="report-quantity-td">28</td>
					<td class="report-unit-td">Cartons</td>
					<td class="report-desc-td">Common nail</td>
					<td class="report-recipient-td">Alsons Trading</td>
					<td class="report-waybill-td">1234</td>
				</tr>
			</tbody>
		</table>
		<br /><br /><br />
		<span>-- END OF REPORT --</span>
	</body>
</html>